chamber/data/members.json (before)
{
    "members": [
        {
            "name": "Victorias Milling Company",
            "address": "Barangay XVI, Victorias, Neg. Occ",
            "phone": "(034) 488 7900",
            "website": "www.victoriasmilling.com",
            "image": "victorias-milling-company.webp",
            "membership_level": "Gold",
            "description": "We transform sugarcane -- into sugar that nourishes the body"
        },
        {
            "name": "Bob's Restaurant",
            "address": "Riverside, Bacolod, Neg. Occ",
            "phone": "(034) 435 8413",
            "website": "www.bobsbacolod.com",
            "image": "bobs-restaurant.webp",
            "membership_level": "Gold",
            "description": "Tasty and crispy strands of pork and chicken adobo—nothing beats our Ropa Vieja!"
        },
        {
            "name": "Felicia's Pastry Shop",
            "address": "St. Doll Building, Bacolod, Neg. Occ",
            "phone": "(034) 709 7673",
            "website": "www.feliciaspastries.com",
            "image": "felicias-pastry-shop.webp",
            "membership_level": "Bronze",
            "description": "Find sweet solace in a slice of our cakes"
        },
        {
            "name": "EL IDEAL Bakery",
            "address": "Rizal St, Silay, Neg. Occ",
            "phone": "(034) 495 4430",
            "website": "www.elidealbakery.com",
            "image": "el-ideal-bakery.webp",
            "membership_level": "NP",
            "description": "One of the Oldest Bakery in Negros and Famous for its Guapple Pie"
        },
        {
            "name": "The Ruins",
            "address": "Circumferencial road, Talisay, Neg. Occ",
            "phone": "(034) 476 9448",
            "website": "www.theruins.com.ph",
            "image": "the-ruins.webp",
            "membership_level": "Silver",
            "description": "One of the 12 most fascinating ruins of the world"
        },
        {
            "name": "Association of Negros Producers",
            "address": "South Capitol Road, Bacolod, Neg. Occ",
            "phone": "(034) 468 8857",
            "website": "www.anpnegrosshowroom.com",
            "image": "anp-showroom.webp",
            "membership_level": "Bronze",
            "description": "A favorite stop-over for Negros' visitors."
        },
        {
            "name": "L'Fisher Hotel",
            "address": "Lacson St, Bacolod, Neg. Occ",
            "phone": "(034) 433 3731",
            "website": "www.lfisherhotelbacolod.com",
            "image": "l-fisher-hotel.webp",
            "membership_level": "Gold",
            "description": "Bacolod affords the perfect accommodation for those who seek an accessible base in the city"
        },
        {
            "name": "Natures Village Resort",
            "address": "Talisay Highway, Talisay, Neg. Occ",
            "phone": "(034) 495 0808",
            "website": "www.naturesvillageresort.com",
            "image": "natures-village-resort.webp",
            "membership_level": "Silver",
            "description": "Set against the backdrop of Mt. Marapara, offers accommodations where nature-lovers can bask in unspoiled beauty"
        },
        {
            "name": "Bongbong's Piaya and Barquillos",
            "address": "Rizal St, Bacolod, Neg. Occ",
            "phone": "(034) 446 0853",
            "website": "www.bongbongspiaya.com.ph",
            "image": "bongbongs-piaya-barquillos.webp",
            "membership_level": "Silver",
            "description": "Fastest growing pasalubong center in the Philippines"
        },
        {
            "name": "Virgie's Homemade Products",
            "address": "San Sebastian, Bacolod, Neg. Occ",
            "phone": "(034) 434 1788",
            "website": "www.virgieshomemade.com",
            "image": "virgies-homemade-products.webp",
            "membership_level": "NP",
            "description": "Homemade goodies known for Bacolod Pasalubong Pastillas de Manga or Mango Tart and Caramel Tart"
        },
        {
            "name": "18th Street Palapala",
            "address": "18th Lacson St, Bacolod, Neg. Occ",
            "phone": "(034) 433 9153",
            "website": "www.18thstpalapala.com",
            "image": "18th-street-palapala.webp",
            "membership_level": "Gold",
            "description": "Best seafood destination in the whole island of Negros"
        },
        {
            "name": "Sugarland Hotel",
            "address": "Araneta St, Bacolod, Neg. Occ",
            "phone": "(034) 435 2691",
            "website": "www.sugarlandhotel.com",
            "image": "sugarland-hotel.webp",
            "membership_level": "Silver",
            "description": "Where history and southern charm reside"
        }
    ]
}

chamber/data/members.json (after)
{
    "members": [
        {
            "name": "Victorias Milling Company",
            "address": "Barangay XVI, Victorias",
            "phone": "(034) 488 7900",
            "website": "www.victoriasmilling.com",
            "image": "victorias-milling-company.webp",
            "membership_level": "Gold",
            "description": "We transform sugarcane -- into sugar that nourishes the body"
        },
        {
            "name": "Bob's Restaurant",
            "address": "Riverside, Bacolod",
            "phone": "(034) 435 8413",
            "website": "www.bobsbacolod.com",
            "image": "bobs-restaurant.webp",
            "membership_level": "Gold",
            "description": "Tasty and crispy strands of pork and chicken adobo—nothing beats our Ropa Vieja!"
        },
        {
            "name": "Felicia's Pastry Shop",
            "address": "St. Doll Building, Bacolod",
            "phone": "(034) 709 7673",
            "website": "www.feliciaspastries.com",
            "image": "felicias-pastry-shop.webp",
            "membership_level": "Bronze",
            "description": "Find sweet solace in a slice of our cakes"
        },
        {
            "name": "EL IDEAL Bakery",
            "address": "Rizal St, Silay",
            "phone": "(034) 495 4430",
            "website": "www.elidealbakery.com",
            "image": "el-ideal-bakery.webp",
            "membership_level": "NP",
            "description": "One of the Oldest Bakery in Negros and Famous for its Guapple Pie"
        },
        {
            "name": "The Ruins",
            "address": "Circumferencial road, Talisay",
            "phone": "(034) 476 9448",
            "website": "www.theruins.com.ph",
            "image": "the-ruins.webp",
            "membership_level": "Silver",
            "description": "One of the 12 most fascinating ruins of the world"
        },
        {
            "name": "Association of Negros Producers",
            "address": "South Capitol Road, Bacolod",
            "phone": "(034) 468 8857",
            "website": "www.anpnegrosshowroom.com",
            "image": "anp-showroom.webp",
            "membership_level": "Bronze",
            "description": "A favorite stop-over for Negros' visitors."
        },
        {
            "name": "L'Fisher Hotel",
            "address": "Lacson St, Bacolod",
            "phone": "(034) 433 3731",
            "website": "www.lfisherhotelbacolod.com",
            "image": "l-fisher-hotel.webp",
            "membership_level": "Gold",
            "description": "Bacolod affords the perfect accommodation for those who seek an accessible base in the city"
        },
        {
            "name": "Natures Village Resort",
            "address": "Talisay Highway, Talisay",
            "phone": "(034) 495 0808",
            "website": "www.naturesvillageresort.com",
            "image": "natures-village-resort.webp",
            "membership_level": "Silver",
            "description": "Set against the backdrop of Mt. Marapara, offers accommodations where nature-lovers can bask in unspoiled beauty"
        },
        {
            "name": "Bongbong's Piaya and Barquillos",
            "address": "Rizal St, Bacolod",
            "phone": "(034) 446 0853",
            "website": "www.bongbongspiaya.com.ph",
            "image": "bongbongs-piaya-barquillos.webp",
            "membership_level": "Silver",
            "description": "Fastest growing pasalubong center in the Philippines"
        },
        {
            "name": "Virgie's Homemade Products",
            "address": "San Sebastian, Bacolod",
            "phone": "(034) 434 1788",
            "website": "www.virgieshomemade.com",
            "image": "virgies-homemade-products.webp",
            "membership_level": "NP",
            "description": "Homemade goodies known for Bacolod Pasalubong Pastillas de Manga or Mango Tart and Caramel Tart"
        },
        {
            "name": "18th Street Palapala",
            "address": "18th Lacson St, Bacolod",
            "phone": "(034) 433 9153",
            "website": "www.18thstpalapala.com",
            "image": "18th-street-palapala.webp",
            "membership_level": "Gold",
            "description": "Best seafood destination in the whole island of Negros"
        },
        {
            "name": "Sugarland Hotel",
            "address": "Araneta St, Bacolod",
            "phone": "(034) 435 2691",
            "website": "www.sugarlandhotel.com",
            "image": "sugarland-hotel.webp",
            "membership_level": "Silver",
            "description": "Where history and southern charm reside"
        }
    ]
}

chamber/data/members.json (diff)
@@ -2,7 +2,7 @@
     "members": [
         {
             "name": "Victorias Milling Company",
-            "address": "Barangay XVI, Victorias, Neg. Occ",
+            "address": "Barangay XVI, Victorias",
             "phone": "(034) 488 7900",
             "website": "www.victoriasmilling.com",
             "image": "victorias-milling-company.webp",
@@ -11,7 +11,7 @@
         },
         {
             "name": "Bob's Restaurant",
-            "address": "Riverside, Bacolod, Neg. Occ",
+            "address": "Riverside, Bacolod",
             "phone": "(034) 435 8413",
             "website": "www.bobsbacolod.com",
             "image": "bobs-restaurant.webp",
@@ -20,7 +20,7 @@
         },
         {
             "name": "Felicia's Pastry Shop",
-            "address": "St. Doll Building, Bacolod, Neg. Occ",
+            "address": "St. Doll Building, Bacolod",
             "phone": "(034) 709 7673",
             "website": "www.feliciaspastries.com",
             "image": "felicias-pastry-shop.webp",
@@ -29,7 +29,7 @@
         },
         {
             "name": "EL IDEAL Bakery",
-            "address": "Rizal St, Silay, Neg. Occ",
+            "address": "Rizal St, Silay",
             "phone": "(034) 495 4430",
             "website": "www.elidealbakery.com",
             "image": "el-ideal-bakery.webp",
@@ -38,7 +38,7 @@
         },
         {
             "name": "The Ruins",
-            "address": "Circumferencial road, Talisay, Neg. Occ",
+            "address": "Circumferencial road, Talisay",
             "phone": "(034) 476 9448",
             "website": "www.theruins.com.ph",
             "image": "the-ruins.webp",
@@ -47,7 +47,7 @@
         },
         {
             "name": "Association of Negros Producers",
-            "address": "South Capitol Road, Bacolod, Neg. Occ",
+            "address": "South Capitol Road, Bacolod",
             "phone": "(034) 468 8857",
             "website": "www.anpnegrosshowroom.com",
             "image": "anp-showroom.webp",
@@ -56,7 +56,7 @@
         },
         {
             "name": "L'Fisher Hotel",
-            "address": "Lacson St, Bacolod, Neg. Occ",
+            "address": "Lacson St, Bacolod",
             "phone": "(034) 433 3731",
             "website": "www.lfisherhotelbacolod.com",
             "image": "l-fisher-hotel.webp",
@@ -65,7 +65,7 @@
         },
         {
             "name": "Natures Village Resort",
-            "address": "Talisay Highway, Talisay, Neg. Occ",
+            "address": "Talisay Highway, Talisay",
             "phone": "(034) 495 0808",
             "website": "www.naturesvillageresort.com",
             "image": "natures-village-resort.webp",
@@ -74,7 +74,7 @@
         },
         {
             "name": "Bongbong's Piaya and Barquillos",
-            "address": "Rizal St, Bacolod, Neg. Occ",
+            "address": "Rizal St, Bacolod",
             "phone": "(034) 446 0853",
             "website": "www.bongbongspiaya.com.ph",
             "image": "bongbongs-piaya-barquillos.webp",
@@ -83,7 +83,7 @@
         },
         {
             "name": "Virgie's Homemade Products",
-            "address": "San Sebastian, Bacolod, Neg. Occ",
+            "address": "San Sebastian, Bacolod",
             "phone": "(034) 434 1788",
             "website": "www.virgieshomemade.com",
             "image": "virgies-homemade-products.webp",
@@ -92,7 +92,7 @@
         },
         {
             "name": "18th Street Palapala",
-            "address": "18th Lacson St, Bacolod, Neg. Occ",
+            "address": "18th Lacson St, Bacolod",
             "phone": "(034) 433 9153",
             "website": "www.18thstpalapala.com",
             "image": "18th-street-palapala.webp",
@@ -101,7 +101,7 @@
         },
         {
             "name": "Sugarland Hotel",
-            "address": "Araneta St, Bacolod, Neg. Occ",
+            "address": "Araneta St, Bacolod",
             "phone": "(034) 435 2691",
             "website": "www.sugarlandhotel.com",
             "image": "sugarland-hotel.webp",
